#------------------------------------------------------------------------------
# SPEC CPU2017 config file for: LLVM / Linux / AMD64
#------------------------------------------------------------------------------
#
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
#
# SPEC tested this config file with:
#    Compiler version(s):     LLVM/10.0.0
#    Operating system(s):     Linux
#    Hardware:                AMD64
#
# If your system differs, this config file might not work.
# You might find a better config file at http://www.spec.org/cpu2017/results
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------

strict_rundir_verify = 0

#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%define label clang-build                # (2)      Use a label meaningful to *you*.

#--------- Preprocessor -------------------------------------------------------
%ifndef %{bits}                # EDIT to control 32 or 64 bit compilation.  Or,
%   define  bits        64     #      you can set it on the command line using:
%endif                         #      'runcpu --define bits=nn'

%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 1      #      Or, you can set it on the command line:
%endif                         #      'runcpu --define build_ncpus=nn'

# Don't change this part.
%define  os          LINUX
%if %{bits} == 64
%   define model        -m64
%elif %{bits} == 32
%   define model        -m32
%else
%   error Please define number of bits - see instructions in config file
%endif

#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

flagsurl01              = $[top]/config/flags/clang.xml
ignore_errors           = 1
iterations              = 1
label                   = %{label}-m%{bits}
line_width              = 1020
log_line_width          = 1020
makeflags               = --jobs=%{build_ncpus}
mean_anyway             = 1
output_format           = txt,html,cfg,pdf,csv

preenv                  = 1
tune                    = base

#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads.
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!
#
# To get you started:
#
#     copies - This config file sets 1 copy per core (after you set the
#              'cpucores' variable, just below).
#              Please be sure you have enough memory; if you do not, you might
#              need to run a smaller number of copies.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
#     threads - This config file sets a starting point.  You can try adjusting it.
#               Higher thread counts are much more likely to be useful for
#               fpspeed than for intspeed.
#
#
# To do so, please adjust these; also adjust the 'numactl' lines, below

                               # EDIT to define system sizes
%define  cpucores       1      #         number of physical cores
%define  cputhreads     1      #         number of logical cores
%define  numanodes      1      #         number of NUMA nodes for affinity

intrate,fprate:
   copies                  = %{cpucores}
intspeed,fpspeed:
   threads                 = %{cputhreads}

#-------- CPU binding for rate -----------------------------------------------
# When you run multiple copies for SPECrate mode, performance
# is improved if you bind the copies to specific processors.  EDIT the numactl stuff below.

intrate,fprate:
submit       = echo "$command" > run.sh ; $BIND bash run.sh

#------- Compilers ------------------------------------------------------------
default:

    CC                 = $(LLVM_BIN_PATH)/clang
    CXX                = $(LLVM_BIN_PATH)/clang++
    CLD                = $(LLVM_BIN_PATH)/clang

    # GFORTRAN_PATH      = /usr/bin
    # FORTRAN_COMP       = $(GFORTRAN_PATH)/gfortran
    # FC                 = $(FORTRAN_COMP) %{model}
    # FLD                = $(LLVM_BIN_PATH)/clang %{model}
    # How to say "Show me your version, please"
    CC_VERSION_OPTION   = -v
    CXX_VERSION_OPTION  = -v
    FC_VERSION_OPTION   = -v

default:
%if %{bits} == 64
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit
%else
   sw_base_ptrsize = 32-bit
   sw_peak_ptrsize = 32-bit
%endif

intrate,intspeed:                     # 502.gcc_r and 602.gcc_s may need the
%if %{bits} == 32                     # flags from this section.  For 'base',
    EXTRA_COPTIMIZE = -fgnu89-inline  # all benchmarks must use the same
%else                                 # options, so we add them to all of
    #LDCFLAGS        = -z muldefs      # integer rate and integer speed.  See:
%endif                                # www.spec.org/cpu2017/Docs/benchmarks/502.gcc_r.html

#--------- Portability --------------------------------------------------------
default:# data model applies to all benchmarks
%if %{bits} == 32
    # Strongly recommended because at run-time, operations using modern file
    # systems may fail spectacularly and frequently (or, worse, quietly and
    # randomly) if a program does not accommodate 64-bit metadata.
    EXTRA_PORTABILITY = -D_FILE_OFFSET_BITS=64
%else
    EXTRA_PORTABILITY = -DSPEC_LP64 -fcommon
%endif

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:  #lang='C'
%if %{bits} == 32
%   define suffix IA32
%else
%   define suffix X64
%endif
   PORTABILITY    = -g -DSPEC_%{os}_%{suffix}

#502.gcc_r:
#   CPORTABILITY  = -fno-inline

510.parest_r:
   CXXPORTABILITY = -std=c++98

521.wrf_r,621.wrf_s:  #lang='F,C'
   CPORTABILITY  = -DSPEC_CASE_FLAG
   FPORTABILITY  = -fconvert=big-endian

523.xalancbmk_r,623.xalancbmk_s:  #lang='CXX'
   PORTABILITY   = -DSPEC_%{os}

526.blender_r:  #lang='CXX,C'
    CPORTABILITY = -funsigned-char
    CXXPORTABILITY = -D__BOOL_DEFINED

527.cam4_r,627.cam4_s:  #lang='F,C'
   PORTABILITY   = -DSPEC_CASE_FLAG

628.pop2_s:  #lang='F,C'
    CPORTABILITY = -DSPEC_CASE_FLAG
    FPORTABILITY = -fconvert=big-endian

#--------  Baseline Tuning Flags ----------------------------------------------
default=base:
    #EXTRA_CFLAGS  =
    #OPTIMIZE      = -g -O3 -fno-unsafe-math-optimizations #-mavx
    #COPTIMIZE     = -JInvariantValueRedirection -Jdne -Jivt -JInvariantValueRedirection -Jdne -JInvariantValueRedirection -Jdne -Jcne -Jdne -Jpll -JInvariantValueRedirection -Jdne -Jurl -JInvariantValueRedirection
    #COPTIMIZE     = -JAAAndersenAgnostic
    #CXXOPTIMIZE   = -O3 -mavx
    #CXXOPTIMIZE   = -O0
    #FOPTIMIZE     = -O3 -mavx -funroll-loops
    #EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so
    #EXTRA_FLIBS   = -lgfortran -lm
    #LDOPTIMIZE    = -z muldefs
#intrate,fprate:
#    preENV_LIBRARY_PATH     = $[LLVM_LIB_PATH]
#    preENV_LD_LIBRARY_PATH  = $[LLVM_LIB_PATH]

#
# Speed (OpenMP and Autopar allowed)
#
%if %{bits} == 32
   intspeed,fpspeed:
   #
   # Many of the speed benchmarks (6nn.benchmark_s) do not fit in 32 bits
   # If you wish to run SPECint2017_speed or SPECfp2017_speed, please use
   #
   #     runcpu --define bits=64
   #
   fail_build = 1
%else
   intspeed,fpspeed:
       #OPENMP_LIB_PATH          = $[OPENMP_DIR]/lin_32e/lib
       #EXTRA_OPTIMIZE           = -DSPEC_OPENMP -fopenmp -Wno-return-type -DUSE_OPENMP -I $(OPENMP_DIR)/common/include
       #EXTRA_LIBS               = -fopenmp=libomp -L$(OPENMP_LIB_PATH) -lomp
       #EXTRA_FLIBS              = -fopenmp=libomp -lgfortran -lm
       #preENV_LIBRARY_PATH      = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]
       #preENV_LD_LIBRARY_PATH   = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]
       #preENV_LIBRARY_PATH      = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]:%{ENV_LIBRARY_PATH}
       #preENV_LD_LIBRARY_PATH   = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]:%{ENV_LD_LIBRARY_PATH}
       #preENV_OMP_THREAD_LIMIT  = %{cputhreads}
       #preENV_OMP_STACKSIZE     = 128M
       #preENV_GOMP_CPU_AFFINITY = 0-%{cputhreads}
%endif

#--------  Peak Tuning Flags ----------------------------------------------
default=peak:
    #COPTIMIZE     = -Ofast -mavx
    #CXXOPTIMIZE   = -O3 -mavx
    #EXTRA_FLIBS   = -lgfortran -lm
    #FOPTIMIZE     = -Ofast -mavx -funroll-loops -fno-stack-arrays
    #EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so

#502.gcc_r,602.gcc_s=peak:  #lang='C'
    #COPTIMIZE     = -O0
    #LDOPTIMIZE    = -z muldefs

#521.wrf_r,621.wrf_s=peak:  #lang='F,C'
    #COPTIMIZE     = -O3 -freciprocal-math -ffp-contract=fast -mavx
    #EXTRA_FLIBS   = -lgfortran -lm
    #FOPTIMIZE     = -O3 -freciprocal-math -ffp-contract=fast -mavx -funroll-loops
    #EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so

#523.xalancbmk_r,623.xalancbmk_s=peak:  #lang='CXX
 #   CXXOPTIMIZE   = -O3 -mavx

#------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT all sections below this point
#------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- EDIT to match your version -----------------------------------------
default:
   sw_compiler001   = LLVM Compiler Infrastructure
